TrailEvolutionModelling/MainWindow.xaml

<Window x:Class="TrailEvolutionModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:TrailEvolutionModelling" 
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="657" Width="1169"
        WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded">
    <Grid>
        <Grid x:Name="gridComputationIsOn" Panel.ZIndex="1" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="#FF949BAC" Opacity="0.5"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" Height="190" Margin="0" VerticalAlignment="Center" Width="270" Background="White">
                <StackPanel Margin="20,0,20,20" VerticalAlignment="Bottom">
                    <ProgressBar IsIndeterminate="True" Height="20"/>
                    <Button x:Name="buttonCancelComputation" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Отмена" Margin="0,8,0,0" VerticalAlignment="Center" Padding="3,1" Click="OnCancelComputationClick"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Идёт симуляция..." VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="textBoxComputationStage" Margin="20,60,20,0" TextWrapping="Wrap" Text="Идёт симуляция..." VerticalAlignment="Top" Foreground="#FF6A6A6A" FontFamily="Segoe UI Semilight"/>
            </Grid>
        </Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="18" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OnOpenFileClick"/>
                    <MenuItem Header="Сохранить" Click="OnSaveFileClick"/>
                    <MenuItem Header="Сохранить как..." Click="OnSaveFileAsClick"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="980*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <mapsui:MapControl x:Name="mapControl" Margin="0"/>
                <Grid x:Name="gridAttractorEditing" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,25" Width="240" Visibility="Collapsed">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Grid.Background>
                    <Border BorderBrush="#FF7E8CBD" Padding="2,0,0,0" BorderThickness="3,0,0,0">
                        <StackPanel Margin="0,5,5,5" Grid.IsSharedSizeScope="True">
                            <TextBlock Text="Редактирование точки" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Top" Margin="9,0,0,3" Padding="0,0,0,3"/>
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AttractorEditing"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Тип" Margin="3,0,0,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="comboBoxAttractorType" Grid.Column="1" Margin="5,0,0,0">
                                    <ComboBoxItem x:Name="itemAttractorTypeUniversal" Content="Универсальная"/>
                                    <ComboBoxItem x:Name="itemAttractorTypeSource" Content="Источник"/>
                                    <ComboBoxItem x:Name="itemAttractorTypeDrain" Content="Сток"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AttractorEditing"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Поток пешеходов" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <ComboBox x:Name="comboBoxAttractorPerformance" Grid.Column="1" Margin="5,0,0,0">
                                    <ComboBoxItem x:Name="itemAttractorPerfNormal" Content="Обычный"/>
                                    <ComboBoxItem x:Name="itemAttractorPerfHigh" Content="Большой"/>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="AttractorEditing"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Рабочий радиус" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                <tk:IntegerUpDown x:Name="upDownAttractorRadius" Increment="20" Grid.Column="1" Margin="5,0,0,0" Height="22" Minimum="1" Value="1000" ButtonSpinnerLocation="Right"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,41" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border BorderBrush="#FF81BD7E" Padding="2,0,0,0" BorderThickness="3,0,0,0" Margin="0,3,0,0">
                                <StackPanel>
                                    <Button x:Name="buttonPavedPath" Tag="PavedPath" Content="Пешеходная дорожка" HorizontalContentAlignment="Left" Padding="9,5,1,5" Margin="0" Click="OnPolygonDrawClick"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF81BD7E" Padding="2,0,0,0" BorderThickness="3,0,0,0" Margin="0,12,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Padding="9,0,0,3" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Проходимые препятствия"/></TextBlock>
                                    <Button x:Name="buttonCarRoad" Tag="CarRoad" Content="Проезжая&#xA;часть" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnPolygonDrawClick" Margin="0,1,0,0"/>
                                    <Button x:Name="buttonVegetation" Tag="Vegetation" Content="Растительность" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnPolygonDrawClick" Margin="0,1,0,0"/>
                                    <Button x:Name="buttonWalkthroughableFence" Tag="WalkthroughableFence" Content="Проходимый забор" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnLineDrawClick" Margin="0,1,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF81BD7E" BorderThickness="3,0,0,0" Margin="0,12,0,0" Padding="2,0,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Padding="9,0,0,3" VerticalAlignment="Top" Margin="0" FontWeight="Bold"><Run Text="Непроходимые препятствия"/></TextBlock>
                                    <Button x:Name="buttonBuilding" Tag="Building" Content="Здание" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnPolygonDrawClick" Margin="0,1,0,0"/>
                                    <Button x:Name="buttonFence" Tag="Fence" Content="Непроходимый забор" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnLineDrawClick" VerticalAlignment="Top" Margin="0,1,0,0"/>
                                    <Button x:Name="buttonWater" Tag="Water" Content="Водоём" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnPolygonDrawClick" Margin="0,1,0,0"/>
                                    <Button x:Name="buttonOtherUnwalkthroughable" Tag="OtherUnwalkthroughable" Content="Другое непроходимое&#xA;препятствие" HorizontalContentAlignment="Left" Padding="9,1,1,1" Click="OnPolygonDrawClick" Margin="0,1,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FFFFE800" BorderThickness="3,0,0,0" Margin="0,16,0,0" Padding="2,0,0,0">
                                <StackPanel>
                                    <Button x:Name="buttonBoundingArea" Content="Рабочая область" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnBoundingAreaToolClicked" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="#FF7E8CBD" Padding="2,0,0,0" BorderThickness="3,0,0,0" Margin="0,12,0,0">
                                <StackPanel Margin="0">
                                    <TextBlock TextWrapping="Wrap" Padding="9,0,0,3" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Точки притяжения пешеходов"/></TextBlock>
                                    <Button x:Name="buttonAttractorUniversal" Content="Универсальная" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnAttractorButtonClick" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="buttonAttractorSource" Content="Источник" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnAttractorButtonClick" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="buttonAttractorDrain" Content="Сток" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnAttractorButtonClick" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="buttonAttractorUniversalLarge" Content="Универсальная+" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnLargeAttractorButtonClick" Margin="0,5,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="buttonAttractorSourceLarge" Content="Источник+" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnLargeAttractorButtonClick" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                    <Button x:Name="buttonAttractorDrainLarge" Content="Сток+" HorizontalContentAlignment="Left" Padding="9,4,1,4" Click="OnLargeAttractorButtonClick" Margin="0,1,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="buttonStart" Margin="0,0,0,2" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Padding="6,3,1,3" Click="OnStartClick" Height="38">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/Play.png" Width="24" Margin="0,3,5,3" />
                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Запустить"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
